<!DOCTYPE html>
<html>
    <head>
      <!-- PAGINA INICIAL -->
      <title>Cuentos - Edgar Allan Poe</title>
      
       <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
       <link rel="stylesheet" href="css/estilos.css"/>
       <link rel="stylesheet" href="css/normalice.css">
      <meta charset="utf-8">
    </head>
  
    <body>
        <!-- CUERPO DE LA PAGINA -->

            <!-- MENU PRINCIPAL -->
        <div class="menu">
            <a class="elemento_menu" href="index.html">Inicio</a>
            
        </div>

        <!-- LIBRERO -->
        <h2 id="h2libr">.</h2>
        <h2 id="h2lib">CUENTOS DE EDGAR ALLAN POE</h2>

        <div class="librero">
            <h2 class="lib">Sombra:</h2>            
            <a class="elemento_librero" href="Sombra.html"><img src="img/sombra_libro.png"></a>
            <h2 class="lib">Eleonora:</h2> 
            <a class="elemento_librero" href="Eleonora.html"><img src="img/eleonora_libro.png"></a>
            <h2 class="lib">Berenice:</h2> 
            <a class="elemento_librero" href="Berenice.html"><img src="img/berenice_libro.png"></a>
            <h2 class="lib">Ligeia:</h2> 
            <a class="elemento_librero" href="Ligeia.html"><img src="img/ligeria_libro.png"></a>
            <h2 class="lib">Morella:</h2> 
            <a class="elemento_librero" href="Morella.html"><img src="img/morella_libro.png"></a>

        </div>

    </body>
</html>