<!DOCTYPE html>
<html>
    <head>
      <!-- PAGINA INICIAL -->
      <title>Cuentos - Edgar Allan Poe</title>
      
       <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
       <link rel="stylesheet" href="css/estilos.css"/>
       <link rel="stylesheet" href="css/normalice.css">
      <meta charset="utf-8">
    </head>
  
    <body>
        <!-- CUERPO DE LA PAGINA -->

            <!-- MENU PRINCIPAL -->
        <div class="menu">
            <a class="elemento_menu" href="index.html">Inicio</a>
            <a class="elemento_menu" href="Cuentos.html">Cuentos</a>
            
        </div>

        <div class="presentacion">
            <!-- Nombre e imagen de Edgar Allan Poe -->
            <p>
                Edgar Allan Poe
            </p>

            <img id="imagenes" src="img/poe_portada.jpg">

        </div>

        <div class="biografia">
            <h2>
                Biografía:
            </h2>
            <p>
                Edgar Allan Poe (Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos, 7 de octubre de 1849) fue un escritor, poeta, crítico y periodista romántico estadounidense, generalmente reconocido como uno de los maestros universales del relato corto, del cual fue uno de los primeros practicantes en su país. Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror. Considerado el inventor del relato detectivesco, contribuyó asimismo con varias obras al género emergente de la ciencia ficción. Por otra parte, fue el primer escritor estadounidense de renombre que intentó hacer de la escritura su modus vivendi, lo que tuvo para él lamentables consecuencias.
            </p>
            <p>
                Fue bautizado como Edgar Poe en Boston, Massachusetts, y sus padres murieron cuando era niño. Fue recogido por un matrimonio adinerado de Richmond, Virginia, Frances y John Allan, aunque nunca fue adoptado oficialmente. Pasó un curso académico en la Universidad de Virginia y posteriormente se enroló, también por breve tiempo, en el ejército. Sus relaciones con los Allan se rompieron en esa época, debido a las continuas desavenencias con su padrastro, quien a menudo desoyó sus peticiones de ayuda y acabó desheredándolo. Su carrera literaria se inició con un libro de poemas, Tamerlane and Other Poems (1827).
            </p>
            <p>
                Por motivos económicos, pronto dirigió sus esfuerzos a la prosa, escribiendo relatos y crítica literaria para algunos periódicos de la época; llegó a adquirir cierta notoriedad por su estilo cáustico y elegante. Debido a su trabajo, vivió en varias ciudades: Baltimore, Filadelfia y Nueva York. En Baltimore, en 1835, contrajo matrimonio con su prima Virginia Clemm, que contaba a la sazón trece años de edad. En enero de 1845, publicó un poema que le haría célebre: «El cuervo». Su mujer murió de tuberculosis dos años más tarde. El gran sueño del escritor, editar su propio periódico (que iba a llamarse The Stylus), nunca se cumplió.
            </p>
            <p>
                El 3 de octubre de 1849, Poe fue hallado en las calles de Baltimore en estado de delirio, «muy angustiado, y necesitado de ayuda inmediata». Fue trasladado por su viejo amigo James E. Snodgrass al Washington College Hospital, donde murió el domingo, 7 de octubre, a las 5:00 de la madrugada. En ningún momento fue capaz de explicar cómo había llegado a dicha situación, ni por qué motivo llevaba ropas que no eran suyas. La leyenda, recogida por Julio Cortázar y otros autores, cuenta que en sus últimos momentos invocaba obsesivamente a un tal Reynolds (acaso el explorador polar que había servido de referente para su novela de aventuras fantásticas La narración de Arthur Gordon Pym), y que al expirar pronunció estas palabras: «¡Que Dios ayude a mi pobre alma!»
            </p>

        </div>

        <div class="obra">
            <h2>
                Obra:
            </h2>
            <p>
                Poe escribió cuentos de distintos géneros, poesía, crítica literaria y ensayo, éste sobre los temas más variados, además de una novelalarga. A lo largo de toda su vida también escribió numerosas cartas.
            </p>
            <p>
                La figura del escritor, tanto como su obra, marcó profundamente la literatura de su país y puede decirse que de todo el mundo. Ejerció gran influencia en la literatura simbolista francesa y, a través de ésta, en el surrealismo, pero su impronta llega mucho más lejos: son deudores suyos toda la literatura de fantasmas victoriana y, en mayor o menor medida, autores tan dispares e importantes como Charles Baudelaire, Fedor Dostoyevski, William Faulkner, Franz Kafka, H. P. Lovecraft, Arthur Conan Doyle, M. R. James, Ambrose Bierce, Guy de Maupassant, Thomas Mann, Jorge Luis Borges, Clemente Palma, Julio Cortázar, quien tradujo casi todos sus textos en prosa y escribió extensamente sobre su vida y obra, etc. El poeta nicaragüense Rubén Darío le dedicó un ensayo en su libro Los raros.
            </p>
            <p>
                Poe hizo incursiones asimismo en campos tan heterogéneos como la cosmología, la criptografía y el mesmerismo. Su trabajo ha sido asimilado por la cultura popular a través de la literatura, la música, tanto moderna como clásica, el cine (por ejemplo, las muchas adaptaciones de sus relatos realizadas por el director estadounidense Roger Corman), el cómic, la pintura (varias obras de Gustave Doré, v. gr.) y la televisión (cientos de adaptaciones, como las españolas para la serie Historias para no dormir). (Vid. Repercusión de Edgar Allan Poe).
            </p>
            <p>
                Julio Cortázar ordena sus relatos de acuerdo con el «interés» de sus temas. «Sus mejores cuentos son los más imaginativos e intensos; los peores, aquellos donde la habilidad no alcanza a imponer un tema de por sí pobre o ajeno a la cuerda del autor». Al traducirlos, los agrupó en: 1. Cuentos de terror; 2. Sobrenaturales; 3. Metafísicos; 4. Analíticos; 5. De anticipación y retrospección; 6. De paisaje; y 7. Grotescos y satíricos.
            </p>
            <h3>
                    Macabros
            </h3>
            <p>
                Los cuentos de terror o cuentos góticos constituyen su obra más conocida y propiamente genuina.  Heredero directo de dicha corriente, según el estudioso Benjamin F. Fisher, Poe pretende, sin embargo, no tanto «helar la sangre» del lector («curdling the blood», expresión inglesa de la época) como compatibilizar lo gótico con la plausibilidad psicológica, logrando elevar el género a la categoría de gran arte. El de terror fue un género que adoptó Poe para satisfacer los gustos del público de la época.
            </p>
            <p>
                En estos cuentos los temas más recurrentes tienen que ver con la muerte, incluyendo sus manifestaciones físicas, los efectos de la descomposición de los cadáveres («La verdad sobre el caso del señor Valdemar»), temas también relacionados con el entierro prematuro («El entierro prematuro»), la reanimación de cadáveres («Conversación con una momia», «La caída de la casa Usher») y demás asuntos luctuosos.
            </p>
            <p>
                Otros temas en sus historias macabras son la venganza («Hop-Frog», «El barril de amontillado»), la culpa y la autopunición («William Wilson», «El corazón delator», «El gato negro», «El demonio de la perversidad»), la influencia del alcohol y el opio («El gato negro», «La caída de la casa Usher», «El rey Peste»), el poder de la voluntad («Ligeia», «Morella»), la claustrofobia («El barril de amontillado», «El entierro prematuro», La narración de Arthur Gordon Pym), etc.
            </p>
            <h3>
                Detectivescos
            </h3>
            <p>
                Poe igualmente dio origen al relato de detectives por medio de sus cuentos analíticos y de misterio: «La carta robada», «Los crímenes de la calle Morgue», «El escarabajo de oro» y «El misterio de Marie Rogêt», que influyeron de lleno en autores posteriores como Arthur Conan Doyle, cuyo Sherlock Holmes está inspirado directamente en el Auguste Dupin de Poe (vid. Legado e influencia).
            </p>
            <p>
                Estos cuentos Poe los reconocía como de los más leídos de entre los suyos; debían su popularidad a que eran «algo en una nueva clave». Su mayor éxito literario en prosa, efectivamente, le llegó de uno de estos relatos: «El escarabajo de oro».
            </p>
            <h3>
                De ciencia ficción:
            </h3>
            <p>
                El bostoniano dio asimismo un significativo impulso al género emergente de la ciencia ficción, respondiendo así a los recientes avances científicos y tecnológicos, como el globo aerostático, en su cuento «El camelo del globo». Aunque se ha dicho que Poe inventó el género, según John Tresch, en realidad lo que hizo fue «descubrirlo» en el seno de una tradición preexistente, reformándolo y adaptándolo a la retórica y las innovaciones técnicas de su tiempo.  Por otra parte, sentó las bases para algunos de los modos y temas que adquirirían carta de naturaleza en la segunda mitad del siglo XX.
            </p>
            <h3>
                Satíricos y poéticos
            </h3>
            <p>
                El escritor dedicó asimismo muchos relatos a la sátira, al humor e incluso la mistificación humorística (patraña). Para crear el efecto cómico, solía servirse de la ironía y la extravagancia absurda, en un intento de poner coto al conformismo ideológico del lector.  Así, «Metzengerstein», su primer cuento publicado,  y también su primera incursión en el terror, había sido concebido inicialmente como una sátira del género, ya se ha dicho que muy popular en la época.
            </p>
            <p>
                Mención aparte merecen sus relatos de corte poético y metafísico, muchos de ellos auténticos poemas en prosa, de acendradas virtudes estéticas: «La conversación de Eiros y Charmion», «El coloquio de Monos y Una», «El alce», «La isla del hada», «Silencio», «Sombra», etc. Autores como Brooks defienden que la belleza musical de algunos de los relatos de Poe era comparable a la de sus mejores poemas; en ellos igualmente encontramos «oscuros pantanos, paisajes salvajes y tristes, y figuras fantasmales deslizándose de un lado a otro».
            </p>
            <h3>
                Técnica
            </h3>
            <p>
                En lo tocante a su técnica, y a su muchas veces apuntada intensidad narrativa,  Poe «comprendió que la eficacia de un cuento depende de su intensidad como acaecimiento. [...] Cada palabra debe confluir, concurrir al acaecimiento, a la cosa que ocurre, y esta cosa que ocurre debe ser sólo acaecimiento y no alegoría (como en muchos cuentos de Hawthorne, por ejemplo) o pretexto para generalizaciones psicológicas, éticas o didácticas. [...] La cosa que ocurre debe ser intensa. Aquí Poe no se planteó estériles cuestiones de fondo y forma; era demasiado lúcido como para no advertir que un cuento es un organismo, un ser que respira y late, y que su vida consiste -como la nuestra- en un núcleo animado inseparable de sus manifestaciones».
            </p>
            <p>
                Poe valoraba en el relato corto por encima de todo la imaginación, así como la originalidad y la verosimilitud. Por lo tanto, el criterio que primaba en este tipo de relatos era exclusivamente estético.
            </p>
            <h3>
                Novela
            </h3>
            <p>
                Poe es autor de una única novela: La narración de Arthur Gordon Pym (The Narrative of Arthur Gordon Pym of Nantucket) (1838). Se trata de un relato de aventuras marineras de tipo episódico, centrado en su intrépido protagonista, quien encontraría eco posteriormente en las obras de Stevenson. El autor buscó sus fuentes principalmente en antiguas leyendas marineras, como la del Holandés errante, y en sus lecturas de Daniel Defoe y S. T. Coleridge («la afinidad más acusada es con La balada del viejo marinero, ese alma agónica que alcanza la vida a través de la muerte», según Levin).  Debido a la abundancia de detalles macabros que contiene y a su indescifrable desenlace, la obra ha estado siempre rodeada de polémica.  Esta novela fue muy valorada por los surrealistas, que destacaban en ella su maestría en la recreación de elementos inconscientes. Por este motivo también ha sido muy estudiada por el psicoanálisis.  Julio Verne escribió una continuación: La esfinge de los hielos.
            </p>
            <h3>
                Poesía
            </h3>
            <p>
                Probablemente, de no haber tenido que trabajar de periodista, Poe se habría dedicado en exclusiva a la poesía. «Razones al margen de mi voluntad me han impedido en todo momento esforzarme seriamente por algo que, en circunstancias más felices, hubiera sido mi terreno predilecto», manifestó en el prólogo a El cuervo y otros poemas.  Este será su género más controvertido y el que le granjeará las peores críticas. 
            </p>
            <p>
                Las épocas de creación poética más intensas se dieron al principio y al final de su carrera. Sus ideas sobre la poesía, aparecidas en su ensayo sobre «El cuervo» titulado «Filosofía de la composición», pueden parecer contradictorias. Declaró que la poesía era un mero artificio previsto y realizado con técnica de relojero, sin embargo, lo cierto es que admitía en ella todo lo que viene «de lo irracional, del inconsciente: la melancolía, la nocturnidad, la necrofilia, el angelismo, la pasión desapasionada, es decir, la pasión [...] del que llora invariablemente a alguna muerta» cuyo amor ya no puede inquietarlo. 
            </p>
            <pre id="verso">
Cierta vez que promediaba triste noche, yo evocaba,
fatigado, en viejos libros, las leyendas de otra edad.
Ya cejaba, dormitando; cuando allá, con toque blando,
con un roce incierto, débil, a mi puerta oí llamar.
«—A mi puerta un visitante —murmuré— siento llamar;
eso es todo y nada más».
«El Cuervo»
            </pre>
            <h3>
                Ensayo
            </h3>
            <p>
                Poe ejerció el ensayo sobre los temas más variados: la larga meditación cosmológica «Eureka», los comentarios breves reunidos en Marginalia, y los trabajos monográficos «Criptografía», «Filosofía del moblaje», «Arabia pétrea», «El jugador de ajedrez de Maelzel», etc.
            </p>
            <p>
                «Eureka», ensayo escrito en 1848, supone una teoría cosmológica que en algunos pasajes parece presagiar la del big bang,  la teoría de la relatividad,  el espacio-tiempo («[...] las consideraciones que en este ensayo hemos seguido paso a paso nos permiten percibir de un modo claro e inmediato que el espacio y la duración son una sola cosa»), los agujeros negros,  así como la primera solución conocida a la llamada paradoja de Olbers: 
            </p>
            <p>
                Siendo la sucesión de estrellas interminable, el fondo del cielo debería presentar para nosotros una luminosidad uniforme, como la mostrada por la Galaxia, dado que no podría haber razón alguna por la que, contra todo punto de ese fondo, no se destacase al menos una estrella. La única razón, por tanto, en tales circunstancias, por la que podríamos entender los vacíos que nuestros telescopios encuentran en direcciones innumerables, sería suponiendo la distancia del fondo invisible tan inmensa que ningún rayo de luz a partir de dicho fondo ha sido capaz de alcanzarnos todavía.
            </p>
            <pre>
                De «Eureka»
            </pre>
            <h3>
                Crítica
            </h3>
            <p>
                Poe vivió siempre aislado de las corrientes culturales dominantes en su país, y sin embargo se embarcó en una batalla crítica que le ocupó los últimos años de su vida. En esta faceta son destacables sus reseñas sobre Longfellow, Dickens y Hawthorne. La cultura de que hace gala en sus críticas es abundante, pero no todo lo asombrosa que él intentó hacer ver; presentaba grandes lagunas. No hay que olvidar que su educación académica se redujo a sus años de colegio y al único año que pasó en la Universidad de Virginia
            </p>

        </div>

        <div class="legado_e_influencia">
            <h2>
                Legado e influencia:
            </h2>
            <p>
                    El alcance de la influencia de Poe en todos los ámbitos literarios es inabarcable. El crítico David Galloway ha resaltado que la misma se basa en «la fuerza de su profunda inteligencia creadora que pudo hacer cristalizar actitudes, técnicas e ideas que nos parecen particularmente modernas». El estudioso español Félix Martín menciona concretamente sus repercusiones en el simbolismo francés, en la estética del decadentismo inglés, en la ficción detectivesca, en el desarrollo de la figura narrativa del Doppelgänger (el doble), así como en las teorías formalistas y estructuralistas contemporáneas.  Otras influencias igualmente patentes: su incidencia en la ciencia ficción y la literatura terrorífica, en el absurdismo grotesco del gótico sureño, su impacto estético entre los trascendentalistasnorteamericanos, y el alcance de su filosofía científica y de sus conocimientos psicológicos y parapsicológicos, así como el de su crítica literaria. 
            </p>
            <p>
                    Durante toda su vida, Poe fue principalmente reconocido como crítico literario. 
            </p>
            <p>
                    Las obras policíacas de Poe protagonizadas por el ficticio C. Auguste Dupin, iluminaron directa y decisivamente toda la literatura del género posterior. Sir Arthur Conan Doyle, «padre» de Sherlock Holmes, declaró: «Cada una de estas obras constituye una raíz de la que ha brotado toda una literatura. [...] ¿Dónde estaba la literatura policíaca antes de que Poe le insuflara el aliento de vida?».  La asociación Mystery Writers of America ha denominado en su memoria a sus más importantes galardones los Edgars.
            </p>
            <p>
                    Poe también influyó de forma decisiva en la ciencia ficción, muy notablemente en el francés Julio Verne, quien escribió una secuela de la novela poeana La narración de Arthur Gordon Pym. Verne la tituló La esfinge de los hielos.  El autor británico de ciencia ficción H. G. Wells apuntó que «Pym narra todo aquello que una inteligencia de primer orden era capaz de imaginar sobre el Polo Sur hace un siglo». Ya en el siglo XX, escritores de terror y ciencia ficción tan importantes como H. P. Lovecraft y Ray Bradbury se han inspirado abiertamente en Poe. 
            </p>
            <p>
                    Al igual que otros artistas célebres, sus obras han conocido multitud de imitadores.  Una corriente muy interesante es la de aquellos clarividentes o personas con poderes paranormales que se autoproclaman canales de ultratumba de la voz poética de Poe. Uno de los más singulares fue la poetisa Lizzie Doten, quien, en 1863, publicó Poems from the Inner Life (Poemas de la vida interior), libro en que aparecen presuntos poemas recibidos del espíritu de Poe. Estas piezas no eran más que refritos de poemas como "The Bells", pero reflejando una nueva y positiva significación.
            </p>
            <p>
                    En 2009, uno de los primeros ejemplares de su libro Tamerlane and Other Poems (se cree que solo se conservan doce en todo el mundo), fue vendido por un precio récord en la literatura estadounidense: 662 500 dólares.  Se ha calculado que, a lo largo de su vida, Poe no obtuvo más allá de trescientos dólares por toda su obra editada.
            </p>
        </div>

        <div class="citas">
            <h2>
                Citas:
            </h2>
            <ul>
                <li>
                    «A la muerte se le toma de frente con valor y después se le invita a una copa».
                </li>
                <li>
                    «Cuando un loco parece completamente sensato es ya el momento, en efecto, de ponerle la camisa de fuerza».
                </li>
                <li>
                    «El demonio del mal es uno de los instintos primeros del corazón humano».
                </li>
                <li>
                    «El niño conoce el corazón del hombre».
                </li>
                <li>
                    «Más cuerdo es, el que acepta su propia locura».
                </li>
                <li>
                    «El ser verdaderamente cercano al corazón del hombre es tomar nuestra lección final en el volumen cerrado con candados de la desesperación».
                </li>
                <li>
                    «El único medio de conservar el hombre su libertad es estar siempre dispuesto a morir por ella».
                </li>
                <li>
                    «En los corazones de los hombres más temerarios hay cuerdas que no se dejan tocar sin emoción».
                Fuente: La máscara de la Muerte Roja.
                </li>
                <li>
                    «En la música es acaso donde el alma se acerca más al gran fin por el que lucha cuando se siente inspirada por el sentimiento poético: la creación de la belleza sobrenatural».
                </li>
                <li>
                    «¡Eran más negras que las alas del cuervo de la tempestad!».
                Fuente: Ligeia.
                </li>
                <li>
                    «Es dudoso que el género humano logre crear un enigma que el mismo ingenio humano no resuelva».
                </li>
                <li>
                    «Es imposible imaginar un espectáculo más nauseabundo que el del plagiador».
                </li>
                <li>
                    «La belleza de cualquier clase en su manifestación suprema excita inevitablemente el alma sensitiva hasta hacerle derramar lágrimas».
                </li>
                <li>
                    «La ciencia no nos ha enseñado aún si la locura es o no lo más sublime de la inteligencia».
                </li>
                <li>
                    «La enorme multiplicación de libros, de todas las ramas del conocimiento, es uno de los mayores males de nuestra época».
                </li>
                <li>
                    «La felicidad no está en la ciencia, sino en la adquisición de la ciencia».
                </li>
                <li>
                    «La muerte de una mujer hermosa es, sin duda, el tema más poético del mundo».
                </li>
                <li>
                    «La vida real del hombre es feliz principalmente porque siempre está esperando que lo sea pronto».
                </li>
                <li>
                    «Las cuatro condiciones para la felicidad: el amor de una mujer, la vida al aire libre, la ausencia de toda ambición y la creación de una belleza nueva».
                </li>
                <li>
                    «Las matemáticas constituyen la ciencia de la forma y la cantidad; el razonamiento matemático es simplemente lógica aplicada a la observación de la forma y la cantidad. El gran error está en suponer que incluso las verdades de lo que se denomina álgebra pura constituyen verdades abstractas o general».
                Fuente: Obra: La carta robada
                </li>
                <li>
                    «Los cabellos grises son los archivos del pasado».
                </li>
                <li>
                    «Los que sueñan de día son conscientes de muchas cosas que escapan a los que sueñan sólo de noche».
                </li>
                <li>
                    «No es una suposición irracional pensar que, en una vida futura, consideremos un sueño nuestros pensamientos actuales».
                </li>
                <li>
                    «No espero ni pido que alguien crea en el extraño aunque simple relato que me dispongo a escribir. Loco estaría si lo esperara, cuando mis sentidos rechazan su propia evidencia. Pero no estoy loco y sé muy bien que esto no es un sueño».
                Fuente: El Gato Negro.
                </li>
                <li>
                    «No estoy loco y se muy bien que esto no es un sueño. Mañana voy a morir y quisiera aliviar hoy mi alma».
                Fuente: El Cuervo.
                </li>
            </ul>

        </div>
  
          
     
    </body>
  
  </html>