<!DOCTYPE html> 
<html>
    <head>
      <!-- PAGINA INICIAL -->
      <title>Sombra</title>
      
        <link rel="stylesheet" href="css/estilos.css"/>
        <link rel="stylesheet" href="css/normalice.css">
      <meta charset="utf-8">
    </head>
  
    <body>
        <!-- CUERPO DE LA PAGINA -->
        <div class="contenedor">
            <!-- MENU PRINCIPAL -->
        <div class="menu">
            <a class="elemento_menu" href="index.html">Inicio</a>
            <a class="elemento_menu" href="Cuentos.html">Cuentos</a>
            
        </div>

            <div class="imagen_cuento">
                <!-- Imagen del cuento -->
                <img id="imagenes" src="img/sombra_cuento.jpg">
            </div>

            <div class="cuento">
                
                    
                <!-- Título del cuento -->
                <h1 id="verso">
                    SHADOW- A PARABLE
                </h1>
                <pre id="verso">
by Edgar Allan Poe
                (1850)    
                </pre>
                
                
                <!-- Texto del cuento -->
                <pre>
Yea, though I walk through the valley of the Shadow:
Psalm of David.
                </pre>

                <p>
                 YE who read are still among the living; but I who write shall have long since gone my way into the region of shadows. For indeed strange things shall happen, and secret things be known, and many centuries shall pass away, ere these memorials be seen of men. And, when seen, there will be some to disbelieve, and some to doubt, and yet a few who will find much to ponder upon in the characters here graven with a stylus of iron.   
                </p>
                <p>
                The year had been a year of terror, and of feelings more intense than terror for which there is no name upon the earth. For many prodigies and signs had taken place, and far and wide, over sea and land, the black wings of the Pestilence were spread abroad. To those, nevertheless, cunning in the stars, it was not unknown that the heavens wore an aspect of ill; and to me, the Greek Oinos, among others, it was evident that now had arrived the alternation of that seven hundred and ninety-fourth year when, at the entrance of Aries, the planet Jupiter is conjoined with the red ring of the terrible Saturnus. The peculiar spirit of the skies, if I mistake not greatly, made itself manifest, not only in the physical orb of the earth, but in the souls, imaginations, and meditations of mankind.   
                </p>
                <p>
                Over some flasks of the red Chian wine, within the walls of a noble hall, in a dim city called Ptolemais, we sat, at night, a company of seven. And to our chamber there was no entrance save by a lofty door of brass: and the door was fashioned by the artisan Corinnos, and, being of rare workmanship, was fastened from within. Black draperies, likewise, in the gloomy room, shut out from our view the moon, the lurid stars, and the peopleless streets- but the boding and the memory of Evil they would not be so excluded. There were things around us and about of which I can render no distinct account- things material and spiritual- heaviness in the atmosphere- a sense of suffocation- anxiety- and, above all, that terrible state of existence which the nervous experience when the senses are keenly living and awake, and meanwhile the powers of thought lie dormant. A dead weight hung upon us. It hung upon our limbs- upon the household furniture- upon the goblets from which we drank; and all things were depressed, and borne down thereby- all things save only the flames of the seven lamps which illumined our revel. Uprearing themselves in tall slender lines of light, they thus remained burning all pallid and motionless; and in the mirror which their lustre formed upon the round table of ebony at which we sat, each of us there assembled beheld the pallor of his own countenance, and the unquiet glare in the downcast eyes of his companions. Yet we laughed and were merry in our proper way- which was hysterical; and sang the songs of Anacreon- which are madness; and drank deeply- although the purple wine reminded us of blood. For there was yet another tenant of our chamber in the person of young Zoilus. Dead, and at full length he lay, enshrouded; the genius and the demon of the scene. Alas! he bore no portion in our mirth, save that his countenance, distorted with the plague, and his eyes, in which Death had but half extinguished the fire of the pestilence, seemed to take such interest in our merriment as the dead may haply take in the merriment of those who are to die. But although I, Oinos, felt that the eyes of the departed were upon me, still I forced myself not to perceive the bitterness of their expression, and gazing down steadily into the depths of the ebony mirror, sang with a loud and sonorous voice the songs of the son of Teios. But gradually my songs they ceased, and their echoes, rolling afar off among the sable draperies of the chamber, became weak, and undistinguishable, and so faded away. And lo! from among those sable draperies where the sounds of the song departed, there came forth a dark and undefined shadow- a shadow such as the moon, when low in heaven, might fashion from the figure of a man: but it was the shadow neither of man nor of God, nor of any familiar thing. And quivering awhile among the draperies of the room, it at length rested in full view upon the surface of the door of brass. But the shadow was vague, and formless, and indefinite, and was the shadow neither of man nor of God- neither God of Greece, nor God of Chaldaea, nor any Egyptian God. And the shadow rested upon the brazen doorway, and under the arch of the entablature of the door, and moved not, nor spoke any word, but there became stationary and remained. And the door whereupon the shadow rested was, if I remember aright, over against the feet of the young Zoilus enshrouded. But we, the seven there assembled, having seen the shadow as it came out from among the draperies, dared not steadily behold it, but cast down our eyes, and gazed continually into the depths of the mirror of ebony. And at length I, Oinos, speaking some low words, demanded of the shadow its dwelling and its appellation. And the shadow answered, "I am SHADOW, and my dwelling is near to the Catacombs of Ptolemais, and hard by those dim plains of Helusion which border upon the foul Charonian canal." And then did we, the seven, start from our seats in horror, and stand trembling, and shuddering, and aghast, for the tones in the voice of the shadow were not the tones of any one being, but of a multitude of beings, and, varying in their cadences from syllable to syllable fell duskly upon our ears in the well-remembered and familiar accents of many thousand departed friends.    
                </p>
                
            </div>

            <div class="opinion">
                <h2>
                    Opinión personal:
                </h2>
                <!-- opinion del cuento (Imagen) -->
                <p>
                        Imagen conforme a la opinion, o en su defecto, de mi pensando...
                </p>

                <!-- opinion del cuento -->
                <p>
                    Este cuento es una narración hecha por un muerto, el propio narrador en primera persona que nos advierte que ha partido hace mucho tiempo a la región de las sombras y se encuentra escribiendo su testimonio de vida oscurecida con un punzón de hierro.
            </p>
            <p>
                    En la narración, nos hace viajar a una estancia en la que ocho hombres, incluido el mismo narrador, se refugian de la Peste y, siete de ellos, disfrutan del placer de beber un buen vino y cantar al mismo tiempo poemas jubilosos de Anacreonte en un salón con tapices negros, cerrado por una gran puerta de bronce e iluminado por siete grandes lámparas de hierro.
            </p>
            <p>
                    El cuento atrae aún más la atención del que lee, cuando nos retrata desde su castillo la presencia de un octavo personaje, ausente de los hechos, y la aparición de la sombra, que ahoga y disipa los cantos de Anacreonte y hace estremecer a quien la siente. 
            </p>


            </div>

            <div class="glosario">
                <!-- glosario del cuento -->
                <h2>
                        Glosario:
                    </h2>
                <ul>
                    <li>
                        Prodigios
                    </li>
                    <dd>
                        Suceso extraordinario y maravilloso que no puede explicarse por las leyes regulares de la naturaleza.
                    </dd>
                    <li>
                        Alternación
                    </li>
                    <dd>
                        Circunstancia de alternar o alternarse varias cosas o personas
                    </dd>
                    <li>
                        Aposento
                    </li>
                    <dd>
                        Habitación de una vivienda, especialmente cuando es grande y lujosa.
                    </dd>
                    <li>
                        Yacen
                    </li>
                    <dd>
                        Permanecer una persona echada
                    </dd>
                    <li>
                        Amodorradas
                    </li>
                    <dd>
                        adormecido, traspuesto, adormilado, aturdido
                    </dd>
                    <li>
                        Abatidas
                    </li>
                    <dd>
                        Que ha perdido el ánimo, las fuerzas.
                    </dd>
                    <li>
                        Regocijo
                    </li>
                    <dd>
                        Gozo o alegría muy intensa que se hace ostensible.
                    </dd>
                    <li>
                        Inaudibles
                    </li>
                    <dd>
                        Que no se puede oír
                    </dd>
                    <li>
                        Entablamento
                    </li>
                    <dd>
                        Conjunto de molduras o elementos arquitectónicos (arquitrabe, friso y cornisa) que coronan un edificio.
                    </dd>
                    <li>
                        Amortajado
                    </li>
                    <dd>
                        Poner la mortaja a un cadáver
                    </dd>
                    <li>
                        Catacumbas
                    </li>
                    <dd>
                        galerías subterráneas que algunas civilizaciones mediterráneas antiguas construyeron y utilizaron como lugar de enterramiento.
                    </dd>
                    <li>
                        Versados
                    </li>
                    <dd>
                        Que es muy instruido en una materia o tiene muchos conocimientos sobre ella.
                    </dd>
                    <li>
                        Esbeltas
                    </li>
                    <dd>
                        Que tiene una forma o una figura alta, alargada y bien proporcionada
                    </dd>
                    <li>
                        Copiosamente
                    </li>
                    <dd>
                        Abundantemente.
                    </dd>
                    <li>
                        Ébano
                    </li>
                    <dd>
                        madera cuyo color es uno de los negros más intensos que se conocen, y por su densidad muy alta 
                    </dd>
                    <li>
                        Colgaduras
                    </li>
                    <dd>
                        Conjunto de chinchorro y guindaderos.
                    </dd>
                    <li>
                        Informe
                    </li>
                    <dd>
                        Exposición oral o escrita sobre el estado de una cosa o de una persona, sobre las circunstancias que rodean un hecho, etc.
                    </dd>
                    <li>
                        Cadencias
                    </li>
                    <dd>
                        Sucesión regular de los sonidos o los movimientos que se va repitiendo en un período de tiempo determinado.
                    </dd>
                    <li>
                        Histeria
                    </li>
                    <dd>
                        Enfermedad nerviosa que se caracteriza por frecuentes cambios psíquicos y alteraciones emocionales que pueden ir acompañados de convulsiones, parálisis y sofocaciones.
                    </dd>
                    <li>
                        sofocacion
                    </li>
                    <dd>
                        Acción de sofocar o sofocarse
                    </dd>
                </ul>
            </div>

            <div class="comentarios">
                <!-- comentarios del cuento -->
                <h2>
                    Comentarios:
                </h2>
                <div class="comentarios">
                        <!-- comentarios del cuento -->
                    
                        <div id="disqus_thread"></div>
                        <script>
                        
                    
                        (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://lopezaltamiranohector-gitlab-io.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                        })();
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    </div>
            </div>

        </div>
  
          
     
    </body>
  
  </html>